<!DOCTYPE html>
<html>
<head>

</head>

<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

<style>

    div {
        display: inline-block;
    }

    .map {
        width:960px;
        height:560px;
    }

    .overlay {
        z-index: 500;
        position: absolute;
    }

    .overlay_head {
        width: 240px;
        height: 90px;
        left: 370px;
        background-color: #FFCC44;
        position: relative;
    }

        .vidgeo_icon {
            width: 121px;
            height: 49px;
            left: 60px;
            position: relative;
        }

        .download_icon {
            height:30px;
            position: absolute;
            display: inherit;
            top: 50px;
        }

            #apple {
                left: 15px;
            }

            #android {
                left: 135px;
            }

    .overlay_foot {
        width: 960px;
        height: 25px;
        top: 445px;
        background-color: #FFCC44;
        position: relative;
        display: inline-block;
    }

        .social_icon {
            position: relative;
            display: inline-block;
            width: 20px;
            top: 3px;
            left: 5px;
        }

        .link_div {
            text-align: center;
            position: relative;
            vertical-align: text-top;
            left: 355px;
            font-size: 12px;
            font-family: 'Oxygen', sans-serif;
            /*color: #FFFFFF;*/
        }

            .footer_link {
                font-family: 'Oxygen', sans-serif;
                font-weight: 400;
                color: #000000;
                text-decoration: none;
            }

            .footer_link:hover {
                color: #FA3435;
            }

        .copyright_text {
            position: relative;
            top: 5px;
            padding-right: 5px;
            float: right;
            font-size: 12px;
            font-family: 'Oxygen', sans-serif;
            /*color: #FFFFFF;*/
            vertical-align: text-top;
        }


</style>

<body>
    <div class="overlay">
        <div class="overlay_head">
            <img class="vidgeo_icon" src="assets/vidgeo-icon.png" />
            <img class="download_icon" id="apple" src="assets/download_apple.svg" />
            <img class="download_icon" id="android" src="assets/download_google.svg" />
        </div>
        <div class="overlay_foot">
            <img class="social_icon" src="assets/icon_fb.svg" />
            <img class="social_icon" src="assets/icon_tw.svg" />
            <img class="social_icon" src="assets/icon_gp.svg" />

            <div class="link_div">
                <a class="footer_link" href="#">ABOUT</a> |
                <a class="footer_link" href="#">FAQ</a> |
                <a class="footer_link" href="#">CONTACT</a>
            </div>

            <div class="copyright_text">
                Copyright &#169; Vidgeo 2013-2015. All Rights Reserved.
            </div>
        </div>
    </div>

    <div class="map">
        <img src="assets/map.png" />
    </div>
</body>
</html>
